spring.application.name=Uber Project Auth Services

spring.datasource.url=jdbc:postgresql://localhost:5432/Uber

spring.datasource.username=postgres

spring.datasource.password=@Avi2004

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-description=Initial migration

spring.flyway.baseline-version=0

spring.flyway.database=postgresql

